{
  "extends": "./packages/config/tsconfig/base.json",
  "files": [],
  "references": [
    { "path": "./apps/api" },
    { "path": "./packages/auth" },
    { "path": "./packages/contracts" },
    { "path": "./packages/database" },
    { "path": "./packages/football-ui" },
    { "path": "./packages/observability" },
    { "path": "./packages/ui" }
  ]
}
